import { Request, Response } from "express";

export async function submitUgcApplication(req: Request, res: Response) {
  res.status(501).json({ error: "Not implemented" });
}

export async function getMyApplication(req: Request, res: Response) {
  res.status(501).json({ error: "Not implemented" });
}

export async function listUgcApplications(req: Request, res: Response) {
  res.status(501).json({ error: "Not implemented" });
}

export async function approveUgcApplication(req: Request, res: Response) {
  res.status(501).json({ error: "Not implemented" });
}

export async function rejectUgcApplication(req: Request, res: Response) {
  res.status(501).json({ error: "Not implemented" });
}
